.showjs {
  .showjs-settings {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 200px;
    padding: 3px;
    background-color: #fff;

    z-index: 100;

    button {
      cursor: pointer;
    }

    &.visible {
      visibility: visible;
    }

    &.hidden {
      visibility: hidden;
    }
  }

  .showjs-indicator {
    height: 3px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    opacity: 0.8;
    z-index: 100;

    span {
      background-color: #E8990C;
      position: absolute;
      height: 100%;
      transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    }
  }

  .showjs-comment-manager {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    z-index: 99;
  }
}
